<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Animation</title>
    <style>
        body {
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #coverLetter {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 60px;
        }

        .heart{
            font-size: 2000%;
            animation: heart .5s infinite alternate linear;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            position: relative;
        }
        @keyframes heart {
            from {
                transform: scale(.7);
            }
            to {
                transform: scale(1);
            }
        }
    </style>

<script>

    const Click = () => {
        alert('You are so beautiful');
        // Mesaj verildi artık işlemler yapılabilir
        console.log("You are so beautiful <3");
    }
    
    </script>
</head>
<body>
    <div id="coverLetter"></div>
    <div class="heart" onclick="Click()">❤️</div>
</body>
</html>
